<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			function myclick(my) {
				//获得所有导航栏
				var novs = my.parentNode.getElementsByTagName("td");
				//获得所有内容区
				var cons = document.getElementsByClassName("con");
				for(var i = 0; i < novs.length; i++) {
					if(my == novs[i]) { //如果点击的是本nov
						alert(i);
						novs[i].clasName = "down"; //被按下效果
						alert(novs[i].clasName);
						//cons[i]. = "dis"; //显示内容区
					} else {
						novs[i].clasName = "up";
						//cons[i].clasName = "undis"; //隐藏内容区
					}
				}
			}
		</script>
		<style type="text/css">
			td {
				width: 100px;
			}
			
			a {
				display: block;
				height: 100%;
				width: 100%;
				text-align: center;
				text-decoration: none;
				font-weight: bold;
			}
			
			a:visited {
				color: darkcyan;
			}
			
			.down {
				background: white;
			}
			
			.up {
				background: beige;
			}
			
			.dis {
				display: block;
			}
			
			.undis {
				display: none;
			}
			
			.cons {
				width: 300px;
				height: 200px;
				background: #CCC;
			}
			
			.con {
				width: 100%;
				height: 100%;
				float: left;
			}
		</style>
	</head>

	<body>
		<table>
			<td class="down" onclick="myclick(this);">
				<a href="#">项目1</a>
			</td>
			<td class="up" onclick="myclick(this);">
				<a href="#">项目2</a>
			</td>
			<td class="up" onclick="myclick(this);">
				<a href="#">项目3</a>
			</td>
		</table>
		<div class="cons">
			<div class="con dis">d1</div>
			<div class="con undis">d2</div>
			<div class="con undis">d3</div>
		</div>

		<div>
			测试按钮：
			<button onclick="test();">将第二个导航按下</button>
			<script>
				function test() {
					var novs = document.getElementsByTagName("td");
					novs[1].className = "down";
				}
			</script>

			<button onclick="test2();">将第二个导航按起</button>
			<script>
				function test2() {
					var novs = document.getElementsByTagName("td");
					novs[1].className = "up";
				}
			</script>

			<button onclick="test3();">查看导航栏class状态</button>
			<script>
				function test3() {
					//获得所有导航栏
					var novs = document.getElementsByTagName("td");
					for(var i = 0; i < novs.length; i++) {
						alert(i + ":" + novs[i].clasName);
					}
				}
			</script>
		</div>

	</body>

</html>