<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#nav-ul {
				border: 1px solid #999;
				line-height: 24px;
				background: #666;
				list-style: none;
			}
			
			#nav-ul a {
				display: block;
				width: 100%;
				text-decoration: none;
				text-align: center;
			}
			
			#nav-ul li {
				width: 80px;
				float: left;
				background: #ccc;
				list-style: none;
			}
			
			#nav-ul ul {
				display: none;
			}
			
			#nav-ul ul li {
				float: left;
				width: 80px;
				background: #eee;
			}
			
			#nav-ul li:hover ul {
				display: block;
			}
		</style>
	</head>

	<body>
		<div id="nav-box">
			<ul id="nav-ul">
				<li>
					<a href="#">首页</a>
					<ul>
						<li>
							<a href="#">电视机</a>
						</li>
						<li>
							<a href="#">家庭影院</a>
						</li>
						<li>
							<a href="#">电脑</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="#">产品介绍</a>
					<ul>
						<li>
							<a href="#">电视机</a>
						</li>
						<li>
							<a href="#">家庭影院</a>
						</li>
						<li>
							<a href="#">电脑</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="#">公司活动</a>
					<ul>
						<li>
							<a href="#">电视机</a>
						</li>
						<li>
							<a href="#">家庭影院</a>
						</li>
						<li>
							<a href="#">电脑</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="#">产品介绍</a>
					<ul>
						<li>
							<a href="#">电视机</a>
						</li>
						<li>
							<a href="#">家庭影院</a>
						</li>
						<li>
							<a href="#">电脑</a>
						</li>
					</ul>
				</li>
			</ul>
			<div>
	</body>

</html>