<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
			}
			
			#my-container {
				/*保证footer是相对于container位置绝对定位*/
				position: relative;
				width: 100%;
				min-height: 100%;
				/*设置padding-bottom值大于等于footer的height值，以保证main的内容能够全部显示出来而不被footer遮盖；*/
				padding-bottom: 100px;
				box-sizing: border-box;
			}

			#footer {
				width: 100%;
				height: 100px;
				/* footer的高度一定要是固定值*/
				position: absolute;
				bottom: 0px;
				background: #333;
			}
			
			.main {
				width: 100%;
				height: 200px;
				background: orange;
			}
			
		</style>

	</head>

	<body>
		<div id="my-container">
			<div class="main">MAIN</div>
			<div id="footer"> FOOTER</div>
		</div>
	</body>
</html>
